SCvx* CR3BP benchmark
Source: examples/ex_scvxstar_cr3bp.jl
Julia: 1.12.6
N = 100, nx = 6, nu = 4
Warmup status: MaxIterReached (100 iterations)
Note: each timed sample rebuilds the JuMP problem in setup (not timed).

BenchmarkTools.Trial: 5 samples with 1 evaluation per sample.
 Range (min … max):  2.187 s …    2.610 s  ┊ GC (min … max):  7.22% … 19.47%
 Time  (median):     2.466 s               ┊ GC (median):    17.95%
 Time  (mean ± σ):   2.438 s ± 171.754 ms  ┊ GC (mean ± σ):  14.47% ±  6.35%

  █                     █               █             █    █  
  █▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁▁▁▁▁▁▁▁▁▁█▁▁▁▁█ ▁
  2.19 s         Histogram: frequency by time         2.61 s <

 Memory estimate: 2.84 GiB, allocs estimate: 33526854.